Javascript-Event-For-Mobile-Browser-Re-Launch-Or-Device-Wake
If you are struglling on how to handle browser sleep mode OR Idle mode if iPhone OR Android user clicks POWER button, 
below is the Javascript solution for it:

*****************************************************JAVASCRIP CODE********************************************************
var lastSync = 0;
var syncInterval = 60000; //sync every minute

function syncPage() {
  lastSync = new Date().getTime(); //set last sync to be now
  updatePage(); //do your stuff
}

setInterval(function() {
  var now = new Date().getTime();
  if ((now - lastSync) > syncInterval ) {
    syncPage();
  }
}, 5000); //check every 5 seconds whether a minute has passed since last sync
***************************************************************************************************************************
This way you would sync every minute if your page is active, and if you put your browser in idle mode 
for over a minute, at most 5 seconds will pass before you sync upon opening the browser again. 
Short intervals might drain the battery more than you would like, 
so keep that in mind when adapting the timings to you needs.

Goodle Search:
(https://www.google.com/search?ei=wi2XXYzZNczLvgTey7TABA&q=browser+sleep+mode+event+javascript+mobile&oq=browser+sleep+mode+event+javascript+mobile&gs_l=psy-ab.3...6356.7734..8097...0.2..0.174.1071.0j7......0....1..gws-wiz.......0i71j33i160j33i21.r1DoqiDymeY&ved=0ahUKEwiMwovwwILlAhXMpY8KHd4lDUgQ4dUDCAs&uact=5)

Stack Ref:
1. https://stackoverflow.com/questions/13798516/javascript-event-for-mobile-browser-re-launch-or-device-wake
